<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #020079;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('4.jp');
            background-size: cover;
            background-position: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.4); /* Fond blanc avec 50% d'opacité */
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
            text-align: center;
        }

        h2 {
            margin-top: 0;
            color: #333;
        }

        form {
            text-align: left;
        }

        input[type="text"],
        input[type="password"],
        
        button {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #020079;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #186d1b;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            white-space: nowrap;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Aujourd'hui c ton anniversaire!!!</p>
        <form id="loginForm">
            <label for="uname"><b>Nom d'utilisateur</b></label>
            <input type="text" placeholder="Entrer le nom d'utilisateur" name="uname" id="uname" required>

            <label for="psw"><b>Mot de passe</b></label>
            <input type="password" placeholder="Entrer le mot de passe" name="psw" id="psw" required>

            <button type="submit">Connexion</button>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var username = document.getElementById('uname').value;
            var password = document.getElementById('psw').value;

            if(
                (username === '03Kikiii.2010' && password === 'Jun.x.Kikii-2024') 
            ) {
                // Redirige l'utilisateur vers la page d'accueil
                window.location.href = 'contenue.html';
            } else {
                // Affiche un message d'erreur
                alert('Wap fou la ou pa gen kod la, wouyyy tem riw!!!');
            }
        
        });
    </script>
</body>
</html>


